POSTGRES_PASSWORD=PcbNBvKk4vFvdFsE
VITE_BASE_PHOTO_URL=https://yxlxtuxkmzpzynynqglx.supabase.co/storage/v1/object/public/images/
VITE_SUPABASE_URL=https://yxlxtuxkmzpzynynqglx.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4bHh0dXhrbXpwenlueW5xZ2x4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEzNDUzMjYsImV4cCI6MjAxNjkyMTMyNn0.7DOMfxJW20i-jYdBnWx4uQrRR266sOiPEl6CYle2g1Q